proto/prisma/tms/security/policy/password.proto

syntax = "proto3";

package prisma.tms.security.policy;

message PasswordPolicy {
    string id = 1;
    // minimum length, default 8
    string lengthMinimum = 2;
    string lengthMaximum = 3;
    // contains 1 alpha, 1 numeric, 1 special
    string pattern = 4;
    // New password must not match a previous password
    string reuseMaximum = 5;
    // change password on first login
    string authenticateInitialConsequence = 6;
    //change password before max age
    string durationMaximum = 7;
    string durationMaximumConsequence = 8;
    // Lock user account after too many failed login attempts
    string authenticateFailedCountMaximum = 9;
    string authenticateFailedMaximumConsequence = 10;
    // blacklist
    // change on reset
    // chnage on unlock
    bool prohibitUserId = 11;
}